<?php
return [
    'welcome' => 'Welcome',
    'home' => [
        'header' => 'We provide services in application development',
    ],
    'customer' => [
        'navbar' => [
            'home' => 'Home',
            'menu' => 'Menu',
            'contact' => 'Contact',
        ],
        'menu' => [
            'table' => 'Table',
            'all' => 'All',
            'search-placeholder' => 'Search menu… (name / description)',
            'pilih-opsi' => 'Choose Option',
            'simpan' => 'Save',
            'checkout' => 'Checkout',
            'harga-dasar' => 'Base Price',
            'konfirmasi-pesanan' => 'Confirm Order',
            'nama-pemesan' => 'Customer Name',
            'metode-pembayaran' => 'Payment Method',
            'pilih-metode' => 'Select Method',
            'isi-nama-agar-pesanan-mudah-diambil' => 'Fill in the name so that the order is easy to call.',
            'pembayaran' => 'Payment',
            'batal' => 'Cancel'
        ]
    ],
    'owner' => [
        'layout' => [
            'owner_panel' => 'Owner Panel',
            'dashboard' => 'Dashboard',
            'support' => 'Support',
            'user_management' => 'User Management',
            'employees' => 'Employees',
            'outlets' => 'Outlets',
            'all_outlets' => 'All Outlets',
            'products' => 'Products',
            'master_products' => 'Master Products',
            'outlet_products' => 'Outlet Products',
            'categories' => 'Categories',
            'promotions' => 'Promotions',
            'settings' => 'Settings',
            'reports' => 'REPORTS',
            'sales_report' => 'Sales Report',
            'traffict_report' => 'Traffict Report',
            'member_since' => 'Member since',
            'profile' => 'Profile',
            'sign_out' => 'Sign Out'
        ],
        'dashboard' => [
            'total_users' => 'Total Users'
        ],
    ],
    'partner' => [
        'layout' => [
            'partner_panel' => 'Partner Panel',
            'dashboard' => 'Dashboard',
            'support' => 'Support',
            'user_management' => 'User Management',
            'employees' => 'Employees',
            'outlet' => 'Outlet',
            'table_management' => 'Table Management',
            'tables' => 'Tables',
            'products' => 'Product',
            'all_products' => 'All Product',
            'settings' => 'Settings',
            'reports' => 'REPORTS',
            'sales_report' => 'Sales Report',
            'traffict_report' => 'Traffict Report',
            'member_since' => 'Member since',
            'profile' => 'Profile',
            'sign_out' => 'Sign Out'
        ],
        'user_management' => [
            'employees' => [
                'employee_list' => 'Employee List',
                'all_employees' => 'All Employees',
                'all' => 'All',
                'employee_name' => 'Employee Name',
                'username' => 'Username',
                'email' => 'Email',
                'employee_email' => 'Employee Email',
                'role' => 'Role',
                'picture' => 'Picture',
                'status' => 'Status',
                'actions' => 'Actions',
                'active' => 'Active',
                'non_active' => 'Inactive',
                'upload_image' => 'Upload Image',
                'edit' => 'Edit',
                'edit_employee' => 'Edit Employee',
                'back_to_employees' => 'Back to Employees',
                'cashier' => 'Cashier',
                'kitchen' => 'Kitchen',
                'waiter' => 'Waiter',
                'password_optional' => 'Password (optional)',
                'password_placeholder_1' => 'Leave blank if not changed',
                'password_confirmation' => 'Password Confirmation',
                'password_placeholder_2' => 'Repeat password if filled in',
                'show' => 'Show',
                'cancel' => 'Cancel',
                'update' => 'Update',
                'alert_1' => 'Please double check your input:',
                'muted_text_1' => '3–30 characters, may be letters/numbers, period (.), underscore (_), and dash (-).',
                'muted_text_2' => 'Fill in the fields to change your password. Minimum 8 characters.'
            ],
        ],
        'outlet' => [
            'table_management' => [
                'tables' => [
                    'table_list' => 'Table List',
                    'all_tables' => 'All Tables',
                    'delete_confirm_1' => 'Are you sure?',
                    'delete_confirm_2' => 'You will not be able to recover this data!',
                    'delete_confirm_3' => 'Yes, Delete!',
                    'delete_confirm_4' => 'Cancel',
                    'add_table' => 'Add Table',
                    'all' => 'All',
                    'table_no' => 'Table Number',
                    'class_type' => 'Class/Type',
                    'description' => 'Description',
                    'status' => 'Status',
                    'picture' => 'Picture',
                    'actions' => 'Actions',
                    'no_images' => 'No Image',
                    'table_barcode' => 'Table Barcode',
                    'edit' => 'Edit',
                    'delete' => 'Delete',
                    'available' => 'Available',
                    'occupied' => 'Occupied',
                    'reserved' => 'Reserved',
                    'back_to_tables' => 'Back to Tables',
                    'detail_table' => 'Detail Table',
                    'create_tables' => 'Create Tables',
                    'create_new_table' => 'Create New Table',
                    're_check_input' => 'Please double-check your input:',
                    'choose_status' => '-- Select Status --',
                    'upload_images' => 'Upload Images (max 3)',
                    'muted_text_1' => 'JPG, PNG, WEBP • Max 2 MB per file • Up to 3 files.',
                    'cancel' => 'Cancel',
                    'save' => 'Save',
                    'placeholder_1' => 'Type or select class...',
                    'edit_table' => 'Edit Table',
                    'new_upload' => 'New upload will',
                    'replace' => 'replace',
                    'old_picture' => 'the old picture (max 3 files, 2MB per file).',
                    'current_images' => 'Current Images',
                    'delete_this_picture' => 'Delete this picture',
                    'update' => 'Update',
                ],
            ],
        ],
    ],
];
