<?php
return [
    'welcome' => 'Selamat Datang',
    'home' => [
        'header' => 'Kami menyediakan jasa dalam pembuatan aplikasi',
    ],
    'customer' => [
        'navbar' => [
            'home' => 'Beranda',
            'menu' => 'Menu',
            'contact' => 'Kontak',
        ],
        'menu' => [
            'table' => 'Meja',
            'all' => 'Semua',
            'search-placeholder' => 'Cari menu… (nama / deskripsi)',
            'pilih-opsi' => 'Pilih Opsi',
            'simpan' => 'Simpan',
            'checkout' => 'Bayar Sekarang',
            'harga-dasar' => 'Harga Dasar',
            'konfirmasi-pesanan' => 'Konfirmasi Pesanan',
            'nama-pemesan' => 'Nama Pemesan',
            'metode-pembayaran' => 'Metode Pembayaran',
            'pilih-metode' => 'Pilih Metode',
            'isi-nama-agar-pesanan-mudah-diambil' => 'Isi nama agar pesanan mudah dipanggil.',
            'pembayaran' => 'Pembayaran',
            'batal' => 'Batal'
        ]
    ],
    'owner' => [
        'layout' => [
            'owner_panel' => 'Panel Pemilik',
            'dashboard' => 'Dashboard',
            'support' => 'Dukungan',
            'user_management' => 'Manajemen Pengguna',
            'employees' => 'Pegawai',
            'outlets' => 'Toko',
            'all_outlets' => 'Semua Toko',
            'products' => 'Produk',
            'master_products' => 'Master Produk',
            'outlet_products' => 'Produk Toko',
            'categories' => 'Kategori',
            'promotions' => 'Promosi',
            'settings' => 'Pengaturan',
            'reports' => 'LAPORAN',
            'sales_report' => 'Laporan Penjualan',
            'traffict_report' => 'Laporan Arus',
            'member_since' => 'Member sejak',
            'profile' => 'Profil',
            'sign_out' => 'Keluar'
        ],
        'dashboard' => [
            'total_users' => 'Total Pengguna'
        ],
    ],
    'partner' => [
        'layout' => [
            'partner_panel' => 'Panel Partner',
            'dashboard' => 'Dashboard',
            'support' => 'Dukungan',
            'user_management' => 'Manajemen Pengguna',
            'employees' => 'Pegawai',
            'outlet' => 'Toko',
            'table_management' => 'Manajemen Meja',
            'tables' => 'Meja',
            'products' => 'Produk',
            'all_products' => 'Semua Produk',
            'settings' => 'Pengaturan',
            'reports' => 'LAPORAN',
            'sales_report' => 'Laporan Penjualan',
            'traffict_report' => 'Laporan Arus',
            'member_since' => 'Member sejak',
            'profile' => 'Profil',
            'sign_out' => 'Keluar'
        ],
        'user_management' => [
            'employees' => [
                'employee_list' => 'Daftar Pegawai',
                'all_employees' => 'Semua Pegawai',
                'all' => 'Semua',
                'employee_name' => 'Nama Pegawai',
                'username' => 'Username',
                'email' => 'Email',
                'employee_email' => 'Email Pegawai',
                'role' => 'Sebagai',
                'picture' => 'Gambar',
                'status' => 'Status',
                'actions' => 'Aksi',
                'active' => 'Aktif',
                'non_active' => 'Non Aktif',
                'upload_image' => 'Unggah Gambar',
                'edit' => 'Ubah',
                'edit_employee' => 'Ubah Pegawai',
                'back_to_employees' => 'Kembali ke Pegawai',
                'cashier' => 'Kasir',
                'kitchen' => 'Dapur',
                'waiter' => 'Pelayan',
                'password_optional' => 'Password (opsional)',
                'password_placeholder_1' => 'Kosongkan jika tidak diubah',
                'password_confirmation' => 'Konfirmasi Password',
                'password_placeholder_2' => 'Ulangi password jika diisi',
                'show' => 'Tampilkan',
                'cancel' => 'Batalkan',
                'update' => 'Perbaharui',
                'alert_1' => 'Periksa kembali input kamu:',
                'muted_text_1' => '3–30 karakter, boleh huruf/angka, titik (.), underscore (_), dan dash (-).',
                'muted_text_2' => 'Isi untuk mengganti password. Minimal 8 karakter.'
            ],
        ],
        'outlet' => [
            'table_management' => [
                'tables' => [
                    'table_list' => 'Daftar Meja',
                    'all_tables' => 'Semua Meja',
                    'delete_confirm_1' => 'Apakah anda yakin ?',
                    'delete_confirm_2' => 'Anda tidak dapat mengembalikan data tersebut!',
                    'delete_confirm_3' => 'Ya, Hapus!',
                    'delete_confirm_4' => 'Batalkan',
                    'add_table' => 'Tambahkan Meja',
                    'all' => 'Semua',
                    'table_no' => 'No Meja',
                    'class_type' => 'Kelas/Tipe',
                    'description' => 'Deskripsi',
                    'status' => 'Status',
                    'picture' => 'Gambar',
                    'actions' => 'Aksi',
                    'no_images' => 'Tidak Ada Gambar',
                    'table_barcode' => 'Barcode Meja',
                    'edit' => 'Ubah',
                    'delete' => 'Hapus',
                    'available' => 'Tersedia',
                    'occupied' => 'Terisi',
                    'reserved' => 'Sudah Dipesan',
                    'back_to_tables' => 'Kembali ke Meja',
                    'detail_table' => 'Detail Meja',
                    'create_tables' => 'Tambahkan Meja',
                    'create_new_table' => 'Tambahkan Meja Baru',
                    're_check_input' => 'Periksa kembali input:',
                    'choose_status' => '-- Pilih Status --',
                    'upload_images' => 'Unggah Gambar (maks 3)',
                    'muted_text_1' => 'JPG, PNG, WEBP • Maks 2 MB per file • Maks 3 file.',
                    'cancel' => 'Batalkan',
                    'save' => 'Simpan',
                    'placeholder_1' => 'Ketik atau pilih class...',
                    'edit_table' => 'Ubah Meja',
                    'new_upload' => 'Upload baru akan',
                    'replace' => 'menimpa',
                    'old_picture' => 'gambar lama (maks 3 file, 2MB per file).',
                    'current_images' => 'Gambar Saat Ini',
                    'delete_this_picture' => 'Hapus gambar ini',
                    'update' => 'Perbaharui'
                ],
            ],
        ],
    ],
];
