<?php
return [
    'welcome' => 'Selamat Datang',
    'home' => [
        'header' => 'Kami menyediakan jasa dalam pembuatan aplikasi',
    ],
    'customer' => [
        'navbar' => [
            'home' => 'Beranda',
            'menu' => 'Menu',
            'contact' => 'Kontak',
        ],
        'menu' => [
            'table' => 'Meja',
            'all' => 'Semua',
            'search-placeholder' => 'Cari menu… (nama / deskripsi)',
            'pilih-opsi' => 'Pilih Opsi',
            'simpan' => 'Simpan',
            'checkout' => 'Bayar Sekarang',
            'harga-dasar' => 'Harga Dasar',
            'konfirmasi-pesanan' => 'Konfirmasi Pesanan',
            'nama-pemesan' => 'Nama Pemesan',
            'metode-pembayaran' => 'Metode Pembayaran',
            'pilih-metode' => 'Pilih Metode',
            'isi-nama-agar-pesanan-mudah-diambil' => 'Isi nama agar pesanan mudah dipanggil.',
            'pembayaran' => 'Pembayaran',
            'batal' => 'Batal'
        ]
    ],
    'owner' => [
        'layout' => [
            'owner_panel' => 'Panel Pemilik',
            'dashboard' => 'Dashboard',
            'support' => 'Dukungan',
            'user_management' => 'Manajemen Pengguna',
            'employees' => 'Pegawai',
            'outlets' => 'Toko',
            'all_outlets' => 'Semua Toko',
            'products' => 'Produk',
            'master_products' => 'Master Produk',
            'outlet_products' => 'Produk Toko',
            'categories' => 'Kategori',
            'promotions' => 'Promosi',
            'settings' => 'Pengaturan',
            'reports' => 'LAPORAN',
            'sales_report' => 'Laporan Penjualan',
            'traffict_report' => 'Laporan Arus',
            'member_since' => 'Member sejak',
            'profile' => 'Profil',
            'sign_out' => 'Keluar'
        ],
        'dashboard' => [
            'total_users' => 'Total Pengguna'
        ],
    ],
    'partner' => [
        'layout' => [
            'partner_panel' => 'Panel Partner',
            'dashboard' => 'Dashboard',
            'support' => 'Dukungan',
            'user_management' => 'Manajemen Pengguna',
            'employees' => 'Pegawai',
            'outlet' => 'Toko',
            'table_management' => 'Managemen Meja',
            'tables' => 'Meja',
            'products' => 'Produk',
            'all_products' => 'Semua Produk',
            'settings' => 'Pengaturan',
            'reports' => 'LAPORAN',
            'sales_report' => 'Laporan Penjualan',
            'traffict_report' => 'Laporan Arus',
            'member_since' => 'Member sejak',
            'profile' => 'Profil',
            'sign_out' => 'Keluar'
        ],
        'user_management' => [
            'employees' => [
                'employee_list' => 'Daftar Pegawai',
                'all_employees' => 'Semua Pegawai',
                'all' => 'Semua',
                'employee_name' => 'Nama Pegawai',
                'username' => 'Username',
                'email' => 'Email',
                'employee_email' => 'Email Pegawai',
                'role' => 'Sebagai',
                'picture' => 'Gambar',
                'status' => 'Status',
                'actions' => 'Aksi',
                'active' => 'Aktif',
                'non_active' => 'Non Aktif',
                'upload_image' => 'Unggah Gambar',
                'edit' => 'Ubah',
                'edit_employee' => 'Ubah Pegawai',
                'back_to_employees' => 'Kembali ke Pegawai',
                'cashier' => 'Kasir',
                'kitchen' => 'Dapur',
                'waiter' => 'Pelayan',
                'password_optional' => 'Password (opsional)',
                'password_placeholder_1' => 'Kosongkan jika tidak diubah',
                'password_confirmation' => 'Konfirmasi Password',
                'password_placeholder_2' => 'Ulangi password jika diisi',
                'show' => 'Tampilkan',
                'cancel' => 'Batalkan',
                'update' => 'Perbaharui',
                'alert_1' => 'Periksa kembali input kamu:',
                'muted_text_1' => '3–30 karakter, boleh huruf/angka, titik (.), underscore (_), dan dash (-).',
                'muted_text_2' => 'Isi untuk mengganti password. Minimal 8 karakter.'
            ],
        ],
    ],

];
